name: flutter_mobile_app
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.9.0

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  
  # State Management & Routing
  get: ^4.6.6
  
  # Audio Playback
  just_audio: ^0.10.5
  audio_service: ^0.18.12
  on_audio_query: ^2.9.0
  
  # Permissions & Storage
  permission_handler: ^12.0.1
  path_provider: ^2.1.1
  
  # Local Storage
  get_storage: ^2.1.1
  
  # UI Enhancements
  flutter_animate: ^4.3.0
  glassmorphism: ^3.0.0
  shimmer: ^3.0.0
  cached_network_image: ^3.3.0
  flutter_svg: ^2.0.9
  
  # Utilities
  rxdart: ^0.28.0
  equatable: ^2.0.5
  share_plus: ^7.2.1
  reorderable_grid_view: ^2.2.8
  vibration: ^3.1.5
  uuid: ^4.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^6.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/icons/
